protos/order.proto

syntax = "proto3";

package exchange;

import "google/protobuf/timestamp.proto";

message Order {
  int64 id = 1;
  float quantity = 2;
  float price = 3;
  string symbol = 4;
  int32 side = 5; // Assuming side_t is an enum or integer
  int32 type = 6; // Assuming type_t is an enum or integer
  int32 duration = 7; // Assuming duration_t is an enum or integer
  google.protobuf.Timestamp timestamp = 8; // Add a timestamp field
}

message SubmitOrderResponse {
  string status = 1;
}

service ExchangeService {
  rpc SubmitOrder(Order) returns (SubmitOrderResponse);
}
